<html>
<head>
	<title>
	Bo Wu's Homepage	
	</title>
	<style>
		td.head {border-right:0px solid;vertical-align:top;}
		li.list {font-size:large;font-family:"Times New Roman", serif;margin-bottom:5px;font-weight:lighter;}
	</style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10948702-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<table  width=889 height=260>
			
			<tr>
				<td width="486" height="254">
				<H3>Bo Wu </H3>
				<H3>Graduate Student</H3>
				<p><a href="http://www.cs.usc.edu/">Computer Science Department</a><br>
				    <a href="http://www.usc.edu/">University of Southern California</a>			      </p>
				<p><span style="text-align:left;"><b>Email:</b> bowu365 at gmail.com<br>
<b>Address: </b>4676 Admiralty Way,Marina del Rey, CA 90292 </span></p>
				<p><Br>				
		      </p></td>
				<td width="165"rowspan="4" style="vertical-align:top;">&nbsp;</td>
			  <td width="150" style="text-align:left;"><span style="vertical-align:top;"><img src="./image/profile.jpg" width=149</span><br>				</td>
			</tr>
</table>
	<table>
			<tr>
			  <td>
                            <H3>About Me</H3>
			    <hr>
				<p>I am a PhD candidate advised by 
					<a href="http://www.isi.edu/integration/people/knoblock/index.html">Dr. Craig A. Knoblock</a>.
					I am also member of <a href="http://isi.edu/integration/">Information Integration Group</a>, which is a part of 
					<a href="http://www3.isi.edu/home">Information Science Institute</a>. 
				</p>
				
 				
			  </td>	
			</tr>
			<tr>
				<td>
				<div></div>
				<H3>Research Interests</H3>
				<hr>
				Data Integration, Data Transformation, Artificial Intelligence and User Interface<br>
				</td>
			</tr>
			
			<tr>
				<td>
				<div></div>
				<H3>Education</H3>
				<hr>
				PhD Student, Computer Science, 2010- Dec, 2015, Information Science Institute, Unversity of Southern California</br>
				MS, Computer Science, 2010, Institute of Computing Technology, Chinese Academy of Sciences<br>
				BS, Software Engineering, 2007, Software School, Harbin Institute of Technology
				</td>

			</tr>
			<!--<tr>
				<td>
				<div></div>
				<H2>Publication</H2>
				<hr>
				</td>
			</tr>
			-->
			
			<tr>
				<td>
				
				<div></div>
				<h3>Publications and Patent</h3>
				<hr>
				</p>
				The lastest code and data of my data transformation system are avaiable at <a href = "https://github.com/areshand"> here </a>
			        </p>
                <ul>
				<li>
			        Bo Wu, Craig A. Knoblock, <a href="./papers/mcmue.pdf">"Maximizing Correctness with Minimal User Effort"</a> Intelligent User Interfaces, 2014(Submitted)
				</li>
				<li>
				My PhD thesis, <a href="./papers/thesis.pdf">"Iteratively learning data transformation programs from examples"</a>, <a href="./papers/Defense_slides.pptx">slides</a>
				</li>
				<li>
				Bo Wu, Craig A. Knoblock, <a href="./papers/pa.pdf">"An Iterative Approach to Synthesize Data Transformation Programs"</a>, International Joint Conferences on Artifical Intelligence, 2015 (<a href="./papers/ijcai15.pdf">slides</a>)</li>
		                	<li>
				Bo Wu, Craig A.Knoblock,<a href="./papers/Conditional.pdf"> "Iteratively Learning Conditional Statements in Transforming Data by Example"</a>, Data Integration and Applications workshop at ICDM, 2014
				</li>
				<li>
				Yao-Yi Chiang, Bo Wu, Akshay Anand, Ketan Akade and Craig A. Knoblock, <a href="./papers/siggis.pdf">A System for Efficient Cleaning and Transformation of Geospatial Data Attributes </a>, ACM SIGSPATIAL (demo paper), 2014
				</li>
                	<li>
				Bo Wu, Pedro Szekely, Craig A.Knoblock,<a href="./papers/IUI2014.pdf"> "Minimizing User Effort in Transforming Data by Example"</a>, Intelligent User Interfaces, 2014 (<a href="http://bit.ly/18hxuvk">video</a>)
				</li>
				<li>
				Bo Wu, Pedro Szekely, Craig A.Knoblock, <a href="./papers/IIWEB2012.pdf">"Learning Data transformation Rules through Examples:Preliminary Results"</a> IIWEB workshop at SIGMOD 2012 (IIWEB'2012), 2012 <a href="./papers/IIWEB12Slides.pdf">(slides)</a>
				</li>
				<li>
				Bo Wu, Pedro Szekely, Craig A.Knoblock, <a href="./papers/AAAI2012.pdf">"Learning Transformation Rules by Examples"</a> AAAI Conference on Artificial Intelligence (AAAI 2012 student poster), 2012
				</li>
				<li>
				Pedro Szekely, Craig A.Knoblock, Shubham Gupta, Mohsen Taherian, Bo Wu, <a href='http://www.isi.edu/~szekely/contents/papers/2011/szekely11-sso.pdf'>"Exploiting Semantics of Web Services for Geospatial Data Fusion"</a> SIGSPATIAL International Workshop on Spatial Semantics and Ontologies (SSO 2011),2011 
				</li>
                  <li>Bo Wu, Xueqi Cheng, Yu Wang, Yan Guo, Linhai Song, <a href='http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5285043'> "Simultaneous Product Attribute Name and Value Extraction from Web Pages"</a> IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology, 2009 </br>
                  </li>
                <li>Bo Wu, Xueqi Cheng, Yu Wang, Gang Zhang, Guodong Ding, <a href='http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5137299'>"Facilitating Wrapper Generation with Page Analysis"</a> IEEE Intelligence and Security Informatics, 2009.</br>
				</li>
                  <li>
				  [Patent] Bo Wu, Yu Wang, Gang Zhang, Guodong Ding, A General Web Page Extraction System and Technology, NO.CN200910076548.3, 2009.</br>
				  </li>
			  </td>
	  </tr>
			<tr>
			<td>
			<div></div>
			<h3>Intern</h3>
			<hr>
			<ul>
			<li>June 2013-Aug 2013,  Research Scientist Intern, Kindle Content Quality Control, Amazon, Seattle</li>
			<li>July 2009-Oct 2009,  Extreme Blue Intern, Distributed Computing Team, IBM China Research Lab, Beijing </li>
			</ul>
			</td>
			</tr>
			<tr>
			<td>
			<div></div>
			<h3>Awards and Honors</h3>
			<hr>
			Chevron Fellowship (2010~2012)<br/>
			People's Scholarship 3 times (2003, 2004, 2005)
			</td>
			</tr>
			<tr>
			<td>
			<div></div>
			<h3>Teaching</h3>
			<hr>
			<ul>
			<li>Teaching Assistant for CSCI 599 Geospatial Data Integration, Spring 2014</li>
			<li>Teaching Assistant for CSCI 548 Information Integration on the Web, Fall 2013, Fall 2014, Spring 2015</li>
			<li>Teaching Assistant for CSCI 585 Database Systems, Spring 2013, Fall 2015</li>
			<li>Teaching Assistant for CSCI 561 Foundations of Artifical Intelligence, Fall 2012</li> 
			</ul>
			</td>
			</tr>
			<tr>
			<td>
			<div></div>
			<h3>Services</h3>
			<hr>
			<ul>
			<li>PC member for IJCAI 2016</li> 
			<li>Volunteer Editor for Open AI resources </li>
			<li>Volunteer Teacher of Joint Education Program, Spring 2013</li>
			<li>Volunteer of Intelligent User Interfaces, 2013</li>
			<li>Organizer of the 6th Annual ISI Graduate Student Symposium, 2011</li>
			</ul>
			</td>
			</tr>
	</table>
</body>
</html>

